<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/asset"
        android:layout_width="250dp"
        android:layout_height="60dp"
        android:layout_alignStart="@+id/playerbase"
        android:layout_toEndOf="@+id/playerbase"
        android:layout_above="@+id/playerbase"
        android:text="Asset" />

    <Button
        android:id="@+id/playerbase"
        android:layout_width="250dp"
        android:layout_height="60dp"
        android:layout_centerInParent="true"
        android:text="Player_Base" />

    <Button
        android:id="@+id/playerSRdisabled"
        android:layout_width="250dp"
        android:layout_height="60dp"
        android:layout_alignStart="@+id/playerbase"
        android:layout_toEndOf="@+id/playerbase"
        android:layout_below="@+id/playerbase"
        android:text="Player_SR(disabled)" />

    <Button
        android:id="@+id/playerSRenabled"
        android:layout_width="250dp"
        android:layout_height="60dp"
        android:layout_alignStart="@+id/playerbase"
        android:layout_toEndOf="@+id/playerbase"
        android:layout_below="@+id/playerSRdisabled"
        android:text="Player_SR(enabled)" />

    <Button
        android:id="@+id/playerSD"
        android:layout_width="250dp"
        android:layout_height="60dp"
        android:layout_alignStart="@+id/playerbase"
        android:layout_toEndOf="@+id/playerbase"
        android:layout_below="@+id/playerSRenabled"
        android:text="Player_SoundDetect" />

</RelativeLayout>